\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Summary Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Is there correlation?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A - Tables}{1}{}\protected@file@percent }
\@input{sample_summary.aux}
\@input{sample_summary(2).aux}
\@input{correlations.aux}
\@input{kinder_prov_urban.aux}
\@input{kinder_prov_urban(1).aux}
\@input{kinder_cohort.aux}
\@input{kinder_cohort(1).aux}
\@input{proposal_regression.aux}
\@input{proposal_regression(1)t.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B - Graphs}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Berlinski2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
