This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_analysis.aux
A level-1 auxiliary file: sample_summary.aux
A level-1 auxiliary file: sample_summary(2).aux
A level-1 auxiliary file: correlations.aux
A level-1 auxiliary file: kinder_prov_urban.aux
A level-1 auxiliary file: kinder_cohort.aux
A level-1 auxiliary file: sex_cohort.aux
A level-1 auxiliary file: prov_expend.aux
A level-1 auxiliary file: kinder_cohort_urban.aux
A level-1 auxiliary file: kinder_cohort_urban_expend.aux
A level-1 auxiliary file: proposal_regression.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            517 strings with 4430 characters,
and the built_in function-call counts, 401 in all, are:
= -- 38
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 34
:= -- 73
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 6
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
