\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bank2023}
\citation{Wijaya2024}
\citation{Afkar2020}
\citation{Afkar2020}
\citation{Cantor2019}
\citation{Duncan2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}{Literature Review}{section.2}{}}
\citation{Johnson2005}
\citation{Miller2001}
\citation{Deary2007}
\citation{Herd2019}
\citation{Miller2001}
\citation{Johnson2009}
\citation{Almond2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinants of Educational Outcomes}{4}{subsection.2.1}\protected@file@percent }
\citation{Cantor2019,Duncan2023}
\citation{Slegers1997}
\citation{Perry1997}
\citation{Heckman2011}
\citation{Becker1986,Cunha2007}
\citation{Duncan2013}
\citation{Currie1993}
\citation{Heckman2010,Campbell2002}
\citation{Muennig2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Approaches to Studying Early Childhood Education}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Findings of the Effects of Kindergarten}{6}{subsection.2.3}\protected@file@percent }
\citation{Abenavoli2019}
\citation{Bailey2017,Lee1995,Jenkins2018}
\citation{Barnett2008}
\citation{Afkar2020}
\citation{Dean2020}
\citation{GranthamMcGregor2007}
\citation{Behrman2013}
\citation{Pesando2020}
\citation{Berlinski2008}
\citation{Serrato1995}
\citation{Strauss2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indonesian Family Life Survey}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ifls}{{3.1}{9}{Indonesian Family Life Survey}{subsection.3.1}{}}
\citation{Shrestha2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Village Potential Statistics}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:podes}{{3.2}{10}{Village Potential Statistics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Construction and Description}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sample}{{3.3}{11}{Sample Construction and Description}{subsection.3.3}{}}
\citation{Afkar2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{13}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS}{13}{subsection.4.1}\protected@file@percent }
\citation{Attanasio2020}
\citation{Currie1993,Garces2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mother Fixed-Effects}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fe}{{4.2}{14}{Mother Fixed-Effects}{subsection.4.2}{}}
\citation{Garces2000}
\citation{Duflo2011}
\citation{Miller2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrumental Variable (IV) Estimation}{16}{subsection.4.3}\protected@file@percent }
\citation{Levitt2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instrument Strength}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instrument Validity}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Years of Education}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}School Completion}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}School Attendance and Stay-On Decision}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cognitive Test Scores}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusion}{section.6}{}}
\bibstyle{ecta}
\bibdata{bibliography.bib}
\bibcite{Abenavoli2019}{{1}{2019}{{Abenavoli}}{{Abenavoli}}}
\bibcite{Afkar2020}{{2}{2020}{{Afkar et~al.}}{{Afkar, Prakosa, Couslon, Dey, Gupta, Iskandar, Kesuma, Kumala, Luque, Njotomihardjo et~al.}}}
\bibcite{Almond2011}{{3}{2011}{{Almond and Currie}}{{Almond and Currie}}}
\bibcite{Attanasio2020}{{4}{2020}{{Attanasio et~al.}}{{Attanasio, Meghir, and Nix}}}
\bibcite{Bailey2017}{{5}{2017}{{Bailey et~al.}}{{Bailey, Duncan, Odgers, and Yu}}}
\bibcite{Bank2023}{{6}{2023}{{Bank}}{{Bank}}}
\bibcite{Barnett2008}{{7}{2008}{{Barnett}}{{Barnett}}}
\bibcite{Baulch2011}{{8}{2011}{{Baulch and Quisumbing}}{{Baulch and Quisumbing}}}
\bibcite{Becker1986}{{9}{1986}{{Becker and Tomes}}{{Becker and Tomes}}}
\bibcite{Behrman2013}{{10}{2013}{{Behrman et~al.}}{{Behrman, Fernald, and Engle}}}
\bibcite{Berlinski2008}{{11}{2008}{{Berlinski et~al.}}{{Berlinski, Galiani, and Manacorda}}}
\bibcite{Campbell2002}{{12}{2002}{{Campbell et~al.}}{{Campbell, Ramey, Pungello, Sparling, and Miller-Johnson}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{section.6}\protected@file@percent }
\bibcite{Cantor2019}{{13}{2019}{{Cantor et~al.}}{{Cantor, Osher, Berg, Steyer, and Rose}}}
\bibcite{Cunha2007}{{14}{2007}{{Cunha and Heckman}}{{Cunha and Heckman}}}
\bibcite{Currie1993}{{15}{1993}{{Currie and Thomas}}{{Currie and Thomas}}}
\bibcite{Dean2020}{{16}{2020}{{Dean and Jayachandran}}{{Dean and Jayachandran}}}
\bibcite{Deary2007}{{17}{2007}{{Deary et~al.}}{{Deary, Strand, Smith, and Fernandes}}}
\bibcite{Duflo2011}{{18}{2011}{{Duflo and Banerjee}}{{Duflo and Banerjee}}}
\bibcite{Duncan2023}{{19}{2023}{{Duncan et~al.}}{{Duncan, Kalil, Mogstad, and Rege}}}
\bibcite{Duncan2013}{{20}{2013}{{Duncan and Magnuson}}{{Duncan and Magnuson}}}
\bibcite{Garces2000}{{21}{2002}{{Garces et~al.}}{{Garces, Thomas, and Currie}}}
\bibcite{GranthamMcGregor2007}{{22}{2007}{{Grantham-McGregor et~al.}}{{Grantham-McGregor, Cheung, Cueto, Glewwe, Richter, and Strupp}}}
\bibcite{Heckman2011}{{23}{2011}{{Heckman}}{{Heckman}}}
\bibcite{Heckman2010}{{24}{2010}{{Heckman et~al.}}{{Heckman, Moon, Pinto, Savelyev, and Yavitz}}}
\bibcite{Herd2019}{{25}{2019}{{Herd et~al.}}{{Herd, Freese, Sicinski, Domingue, Mullan~Harris, Wei, and Hauser}}}
\bibcite{Jenkins2018}{{26}{2018}{{Jenkins et~al.}}{{Jenkins, Watts, Magnuson, Gershoff, Clements, Sarama, and Duncan}}}
\bibcite{Johnson2009}{{27}{2009}{{Johnson et~al.}}{{Johnson, Deary, and Iacono}}}
\bibcite{Johnson2005}{{28}{2005}{{Johnson et~al.}}{{Johnson, McGue, and Iacono}}}
\bibcite{Lee1995}{{29}{1995}{{Lee and Loeb}}{{Lee and Loeb}}}
\bibcite{Levitt2002}{{30}{2002}{{Levitt}}{{Levitt}}}
\bibcite{Long1992}{{31}{1992}{{Long and Trivedi}}{{Long and Trivedi}}}
\bibcite{Miller2023}{{32}{2023}{{Miller et~al.}}{{Miller, Shenhav, and Grosz}}}
\bibcite{Miller2001}{{33}{2001}{{Miller et~al.}}{{Miller, Mulvey, and Martin}}}
\bibcite{Muennig2011}{{34}{2011}{{Muennig et~al.}}{{Muennig, Robertson, Johnson, Campbell, Pungello, and Neidell}}}
\bibcite{Perry1997}{{35}{1997}{{Perry and Pollard}}{{Perry and Pollard}}}
\bibcite{Pesando2020}{{36}{2020}{{Pesando et~al.}}{{Pesando, Wolf, Behrman, and Tsinigo}}}
\bibcite{Ramsey1969}{{37}{1969}{{Ramsey}}{{Ramsey}}}
\bibcite{Serrato1995}{{38}{1995}{{Serrato and Melnick}}{{Serrato and Melnick}}}
\bibcite{Shrestha2021}{{39}{2021}{{Shrestha and Nursamsu}}{{Shrestha and Nursamsu}}}
\bibcite{Slegers1997}{{40}{1997}{{Slegers}}{{Slegers}}}
\bibcite{Strauss2016}{{41}{2016}{{Strauss et~al.}}{{Strauss, Witoelar, and Sikoki}}}
\bibcite{Wijaya2024}{{42}{2024}{{Wijaya et~al.}}{{Wijaya, Hidayat, Hermita, Alim, and Talib}}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Years of Education Over Age, by Kindergarten Attendance\relax }}{31}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinder_binscatter}{{1}{31}{Years of Education Over Age, by Kindergarten Attendance\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Kindergartens per 10,000 People, 1990 and 2000\relax }}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kinder_numscatter}{{2}{31}{Number of Kindergartens per 10,000 People, 1990 and 2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Schools per 10,000 People, by Kabupaten and Year\relax }}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:num_schl}{{3}{32}{Number of Schools per 10,000 People, by Kabupaten and Year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association between Years of Education and Kindergarten, by Province\relax }}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kinder_prov}{{4}{32}{Association between Years of Education and Kindergarten, by Province\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Switching Sample Diagnosis Scatterplot\relax }}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter_switching}{{5}{33}{Switching Sample Diagnosis Scatterplot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attendance Rates and Marginal Effects of Kindergarten on Attendance Rates, by Grade\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inschl_reg}{{6}{33}{Attendance Rates and Marginal Effects of Kindergarten on Attendance Rates, by Grade\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Page from 2000 IFLS Cognitive Test (EK) for Respondents Aged 15-24, Visual\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ek_shapes}{{7}{34}{Sample Page from 2000 IFLS Cognitive Test (EK) for Respondents Aged 15-24, Visual\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Page from 2000 IFLS Cognitive Test (EK) for Respondents Aged 7-14, Arithmetic\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ek_math}{{8}{34}{Sample Page from 2000 IFLS Cognitive Test (EK) for Respondents Aged 7-14, Arithmetic\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Variables of Interest\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{table:summary_table}{{1}{35}{Summary Statistics of Variables of Interest\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Pre-Treatment Variables by Attrition Status\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{table:attrition_table}{{2}{36}{Summary Statistics of Pre-Treatment Variables by Attrition Status\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumental Variable First-Stage Regression, Kindergarten Attendance as Outcome Variable\relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{table:iv_first_stage}{{3}{37}{Instrumental Variable First-Stage Regression, Kindergarten Attendance as Outcome Variable\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS and Fixed-Effects Model Results, Years of Education as Outcome Variable\relax }}{38}{table.caption.15}\protected@file@percent }
\newlabel{table:full_results}{{4}{38}{OLS and Fixed-Effects Model Results, Years of Education as Outcome Variable\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instrumental Variable Estimation, Years of Education as Outcome Variable\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{table:iv_main_results}{{5}{39}{Instrumental Variable Estimation, Years of Education as Outcome Variable\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Effects of Kindergarten Attendance, School Completion as Outcome Variables\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{table:full_complete}{{6}{40}{Estimated Effects of Kindergarten Attendance, School Completion as Outcome Variables\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated Effects of Kindergarten Attendance, Stay-On as Outcome Variable\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{table:full_stayon}{{7}{41}{Estimated Effects of Kindergarten Attendance, Stay-On as Outcome Variable\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated Effects of Kindergarten Attendance, Cognitive Test Scores as Outcome Variables\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{table:full_ek}{{8}{42}{Estimated Effects of Kindergarten Attendance, Cognitive Test Scores as Outcome Variables\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Means of Controls and Outcomes by Switching Status\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{table:switching_stats}{{9}{43}{Means of Controls and Outcomes by Switching Status\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Selection into Kindergarten Attendance\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{table:kinder_logit}{{10}{44}{Selection into Kindergarten Attendance\relax }{table.caption.28}{}}
\citation{Baulch2011}
\@writefile{toc}{\contentsline {section}{Appendices}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Logit Regression}{45}{appendix.1.A}\protected@file@percent }
\newlabel{app:logit}{{A}{45}{Logit Regression}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Sample Attrition}{45}{appendix.1.B}\protected@file@percent }
\newlabel{app:attrition}{{B}{45}{Sample Attrition}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Switching Sample Restriction}{46}{appendix.1.C}\protected@file@percent }
\newlabel{app:switching}{{C}{46}{Switching Sample Restriction}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Selection into Kindergarten Attendance}{48}{appendix.1.D}\protected@file@percent }
\newlabel{app:kinder_sel}{{D}{48}{Selection into Kindergarten Attendance}{appendix.1.D}{}}
\citation{Long1992,Ramsey1969}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}OLS Regression - Post-Estimation Analysis and Robustness Checks}{49}{appendix.1.E}\protected@file@percent }
\newlabel{app:ols_post}{{E}{49}{OLS Regression - Post-Estimation Analysis and Robustness Checks}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}OLS Assumptions - Homoskedasticity and Zero Conditional Mean of Errors}{49}{subsection.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Omitted Variables Bias and Specification Tests}{49}{subsection.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Switching Sample}{50}{subsection.1.E.3}\protected@file@percent }
\newlabel{app:switching_ols}{{E.3}{50}{Switching Sample}{subsection.1.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Migration}{50}{subsection.1.E.4}\protected@file@percent }
\newlabel{app:mig}{{E.4}{50}{Migration}{subsection.1.E.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}IV Estimation - Post-Estimation Analysis and Robustness Checks}{51}{appendix.1.F}\protected@file@percent }
\newlabel{app:iv_robust}{{F}{51}{IV Estimation - Post-Estimation Analysis and Robustness Checks}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Treatment Effects IV Model}{51}{subsection.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Switching Sample}{52}{subsection.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Alternative Instruments}{52}{subsection.1.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Migration}{53}{subsection.1.F.4}\protected@file@percent }
\gdef \@abspage@last{59}
