\begin{thebibliography}{42}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Abenavoli}{Abenavoli}{2019}]{Abenavoli2019}
\textsc{Abenavoli, R.~M.} (2019): \enquote{The Mechanisms and Moderators of
  "Fade-Out”: Towards Understanding Why the Skills of Early Childhood Program
  Participants Converge Over Time With The Skills of Other Children,}
  \emph{Psychological Bulletin}, 145.

\bibitem[\protect\citeauthoryear{Afkar, Prakosa, Couslon, Dey, Gupta, Iskandar,
  Kesuma, Kumala, Luque, Njotomihardjo et~al.}{Afkar et~al.}{2020}]{Afkar2020}
\textsc{Afkar, R., P.~W.~B. Prakosa, J.~Couslon, S.~Dey, D.~Gupta, S.~Iskandar,
  R.~Kesuma, C.~Kumala, J.~Luque, S.~Njotomihardjo, et~al.} (2020):
  \enquote{The Promise of Education in Indonesia,} \emph{World Bank}.

\bibitem[\protect\citeauthoryear{Almond and Currie}{Almond and
  Currie}{2011}]{Almond2011}
\textsc{Almond, D. and J.~Currie} (2011): \enquote{Killing Me Softly: The Fetal
  Origins Hypothesis,} \emph{Journal of Economic Perspectives}, 25, 153--172.

\bibitem[\protect\citeauthoryear{Attanasio, Meghir, and Nix}{Attanasio
  et~al.}{2020}]{Attanasio2020}
\textsc{Attanasio, O., C.~Meghir, and E.~Nix} (2020): \enquote{Human Capital
  Development and Parental Investment in India,} \emph{The Review of Economic
  Studies}, 87, 2511--2541.

\bibitem[\protect\citeauthoryear{Bailey, Duncan, Odgers, and Yu}{Bailey
  et~al.}{2017}]{Bailey2017}
\textsc{Bailey, D., G.~J. Duncan, C.~L. Odgers, and W.~Yu} (2017):
  \enquote{Persistence and Fadeout in the Impacts of Child and Adolescent
  Interventions,} \emph{Journal of Research on Educational Effectiveness}, 10,
  7--39.

\bibitem[\protect\citeauthoryear{Bank}{Bank}{2023}]{Bank2023}
\textsc{Bank, W.} (2023): \enquote{Indonesia Economic Prospects, June 2023: The
  Invisible Toll of COVID-19 on Learning,} \emph{World Bank}.

\bibitem[\protect\citeauthoryear{Barnett}{Barnett}{2008}]{Barnett2008}
\textsc{Barnett, W.~S.} (2008): \enquote{Preschool Education and Its Lasting
  Effects: Research and Policy Implications,} \emph{Education and the Public
  Interest Center \& Education Policy Research Unit.}

\bibitem[\protect\citeauthoryear{Baulch and Quisumbing}{Baulch and
  Quisumbing}{2011}]{Baulch2011}
\textsc{Baulch, B. and A.~Quisumbing} (2011): \enquote{Testing and Adjusting
  For Attrition in Household Panel Data,} \emph{CPRC Toolkit Note}.

\bibitem[\protect\citeauthoryear{Becker and Tomes}{Becker and
  Tomes}{1986}]{Becker1986}
\textsc{Becker, G.~S. and N.~Tomes} (1986): \enquote{Human Capital and the Rise
  and Fall of Families,} \emph{Journal of Labor Economics}, 4, 1--39.

\bibitem[\protect\citeauthoryear{Behrman, Fernald, and Engle}{Behrman
  et~al.}{2013}]{Behrman2013}
\textsc{Behrman, J.~R., L.~Fernald, and P.~Engle} (2013): \emph{Education
  Policy in Developing Countries}, University of Chicago Press Chicago, chap.
  Preschool Programs in Developing Countries, 65--105.

\bibitem[\protect\citeauthoryear{Berlinski, Galiani, and Manacorda}{Berlinski
  et~al.}{2008}]{Berlinski2008}
\textsc{Berlinski, S., S.~Galiani, and M.~Manacorda} (2008): \enquote{Giving
  Children a Better Start: Preschool Attendance and School-Age Profiles,}
  \emph{Journal of Public Economics}, 92, 1416--1440, iD: 271705.

\bibitem[\protect\citeauthoryear{Campbell, Ramey, Pungello, Sparling, and
  Miller-Johnson}{Campbell et~al.}{2002}]{Campbell2002}
\textsc{Campbell, F.~A., C.~T. Ramey, E.~Pungello, J.~Sparling, and
  S.~Miller-Johnson} (2002): \enquote{Early Childhood Education: Young Adult
  Outcomes From the Abecedarian Project,} \emph{Applied Developmental Science},
  6, 42--57.

\bibitem[\protect\citeauthoryear{Cantor, Osher, Berg, Steyer, and Rose}{Cantor
  et~al.}{2019}]{Cantor2019}
\textsc{Cantor, P., D.~Osher, J.~Berg, L.~Steyer, and T.~Rose} (2019):
  \enquote{Malleability, Plasticity, and Individuality: How Children Learn and
  Develop in Context,} \emph{Applied Developmental Science}, 23, 307--337.

\bibitem[\protect\citeauthoryear{Cunha and Heckman}{Cunha and
  Heckman}{2007}]{Cunha2007}
\textsc{Cunha, F. and J.~Heckman} (2007): \enquote{The Technology of Skill
  Formation,} \emph{The American Economic Review}, 97, 31--47.

\bibitem[\protect\citeauthoryear{Currie and Thomas}{Currie and
  Thomas}{1993}]{Currie1993}
\textsc{Currie, J. and D.~Thomas} (1993): \enquote{Does Head Start Make a
  Difference?} \emph{National Bureau of Economic Research}.

\bibitem[\protect\citeauthoryear{Dean and Jayachandran}{Dean and
  Jayachandran}{2020}]{Dean2020}
\textsc{Dean, J.~T. and S.~Jayachandran} (2020): \enquote{Attending
  Kindergarten Improves Cognitive Development in India, but All Kindergartens
  Are Not Equal,} .

\bibitem[\protect\citeauthoryear{Deary, Strand, Smith, and Fernandes}{Deary
  et~al.}{2007}]{Deary2007}
\textsc{Deary, I.~J., S.~Strand, P.~Smith, and C.~Fernandes} (2007):
  \enquote{Intelligence and Educational Achievement,} \emph{Intelligence}, 35,
  13--21.

\bibitem[\protect\citeauthoryear{Duflo and Banerjee}{Duflo and
  Banerjee}{2011}]{Duflo2011}
\textsc{Duflo, E. and A.~Banerjee} (2011): \emph{Poor Economics}, Public
  Affairs New York, NY, USA.

\bibitem[\protect\citeauthoryear{Duncan, Kalil, Mogstad, and Rege}{Duncan
  et~al.}{2023}]{Duncan2023}
\textsc{Duncan, G., A.~Kalil, M.~Mogstad, and M.~Rege} (2023): \enquote{Chapter
  1 - Investing in Early Childhood Development in Preschool and at Home,}
  \emph{Handbook of the Economics of Education}, 6, 1--91, iD: 273589.

\bibitem[\protect\citeauthoryear{Duncan and Magnuson}{Duncan and
  Magnuson}{2013}]{Duncan2013}
\textsc{Duncan, G.~J. and K.~Magnuson} (2013): \enquote{Investing in Preschool
  Programs,} \emph{Journal of Economic Perspectives}, 27, 109--131.

\bibitem[\protect\citeauthoryear{Garces, Thomas, and Currie}{Garces
  et~al.}{2002}]{Garces2000}
\textsc{Garces, E., D.~Thomas, and J.~Currie} (2002): \enquote{Long Term
  Effects of Head Start,} \emph{American Economic Review}.

\bibitem[\protect\citeauthoryear{Grantham-McGregor, Cheung, Cueto, Glewwe,
  Richter, and Strupp}{Grantham-McGregor et~al.}{2007}]{GranthamMcGregor2007}
\textsc{Grantham-McGregor, S., Y.~B. Cheung, S.~Cueto, P.~Glewwe, L.~Richter,
  and B.~Strupp} (2007): \enquote{Developmental Potential in the First 5 Years
  for Children in Developing Countries,} \emph{The Lancet}, 369, 60--70.

\bibitem[\protect\citeauthoryear{Heckman}{Heckman}{2011}]{Heckman2011}
\textsc{Heckman, J.~J.} (2011): \enquote{The Economics of Inequality: The Value
  of Early Childhood Education,} \emph{American Educator}, 35.

\bibitem[\protect\citeauthoryear{Heckman, Moon, Pinto, Savelyev, and
  Yavitz}{Heckman et~al.}{2010}]{Heckman2010}
\textsc{Heckman, J.~J., S.~H. Moon, R.~Pinto, P.~A. Savelyev, and A.~Yavitz}
  (2010): \enquote{The Rate of Return to the HighScope Perry Preschool
  Program,} \emph{Journal of Public Economics}, 94, 114--128.

\bibitem[\protect\citeauthoryear{Herd, Freese, Sicinski, Domingue,
  Mullan~Harris, Wei, and Hauser}{Herd et~al.}{2019}]{Herd2019}
\textsc{Herd, P., J.~Freese, K.~Sicinski, B.~W. Domingue, K.~Mullan~Harris,
  C.~Wei, and R.~M. Hauser} (2019): \enquote{Genes, Gender Inequality, and
  Educational Attainment,} \emph{American Sociological Review}, 84, 1069--1098.

\bibitem[\protect\citeauthoryear{Jenkins, Watts, Magnuson, Gershoff, Clements,
  Sarama, and Duncan}{Jenkins et~al.}{2018}]{Jenkins2018}
\textsc{Jenkins, J.~M., T.~W. Watts, K.~Magnuson, E.~T. Gershoff, D.~H.
  Clements, J.~Sarama, and G.~J. Duncan} (2018): \enquote{Do High-Quality
  Kindergarten and First-Grade Classrooms Mitigate Preschool Fadeout?}
  \emph{Journal of Research on Educational Effectiveness}, 11, 339--374.

\bibitem[\protect\citeauthoryear{Johnson, Deary, and Iacono}{Johnson
  et~al.}{2009}]{Johnson2009}
\textsc{Johnson, W., I.~J. Deary, and W.~G. Iacono} (2009): \enquote{Genetic
  and Environmental Transactions Underlying Educational Attainment,}
  \emph{Intelligence}, 37, 466--478.

\bibitem[\protect\citeauthoryear{Johnson, McGue, and Iacono}{Johnson
  et~al.}{2005}]{Johnson2005}
\textsc{Johnson, W., M.~McGue, and W.~G. Iacono} (2005): \enquote{Disruptive
  Behavior and School Grades: Genetic and Environmental Relations in
  11-Year-Olds,} \emph{Journal of Educational Psychology}.

\bibitem[\protect\citeauthoryear{Lee and Loeb}{Lee and Loeb}{1995}]{Lee1995}
\textsc{Lee, V.~E. and S.~Loeb} (1995): \enquote{Where Do Head Start Attendees
  End Up? One Reason Why Preschool Effects Fade Out,} \emph{Educational
  Evaluation and Policy Analysis}, 17, 62--82.

\bibitem[\protect\citeauthoryear{Levitt}{Levitt}{2002}]{Levitt2002}
\textsc{Levitt, S.~D.} (2002): \enquote{Using Electoral Cycles in Police Hiring
  to Estimate the Effects of Police on Crime,} \emph{American Economic Review},
  92, 1244--1250.

\bibitem[\protect\citeauthoryear{Long and Trivedi}{Long and
  Trivedi}{1992}]{Long1992}
\textsc{Long, J.~S. and P.~K. Trivedi} (1992): \enquote{Some Specification
  Tests for the Linear Regression Model,} \emph{Sociological Methods \&
  Research}, 21, 161--204.

\bibitem[\protect\citeauthoryear{Miller, Shenhav, and Grosz}{Miller
  et~al.}{2023}]{Miller2023}
\textsc{Miller, D.~L., N.~Shenhav, and M.~Grosz} (2023): \enquote{Selection
  Into Identification in Fixed Effects Models, with Application to Head Start,}
  \emph{Journal of Human Resources}, 58, 1523--1566.

\bibitem[\protect\citeauthoryear{Miller, Mulvey, and Martin}{Miller
  et~al.}{2001}]{Miller2001}
\textsc{Miller, P., C.~Mulvey, and N.~Martin} (2001): \enquote{Genetic and
  Environmental Contributions to Educational Attainment in Australia,}
  \emph{Economics of Education Review}, 20, 211--224.

\bibitem[\protect\citeauthoryear{Muennig, Robertson, Johnson, Campbell,
  Pungello, and Neidell}{Muennig et~al.}{2011}]{Muennig2011}
\textsc{Muennig, P., D.~Robertson, G.~Johnson, F.~Campbell, E.~P. Pungello, and
  M.~Neidell} (2011): \enquote{The Effect of an Early Education Program on
  Adult Health: The Carolina Abecedarian Project Randomized Controlled Trial,}
  \emph{American Journal of Public Health}, 101, 512--516.

\bibitem[\protect\citeauthoryear{Perry and Pollard}{Perry and
  Pollard}{1997}]{Perry1997}
\textsc{Perry, B.~D. and R.~Pollard} (1997): \enquote{Altered Brain Development
  Following Global Neglect in Early Childhood,} in \emph{Proceedings from the
  Society for Neuroscience Annual Meeting (New Orleans)}.

\bibitem[\protect\citeauthoryear{Pesando, Wolf, Behrman, and Tsinigo}{Pesando
  et~al.}{2020}]{Pesando2020}
\textsc{Pesando, L.~M., S.~Wolf, J.~R. Behrman, and E.~Tsinigo} (2020):
  \enquote{Are Private Kindergartens Really Better? Examining Preschool
  Choices, Parental Resources, and Children’s School Readiness in Ghana,}
  \emph{Comparative Education Review}, 64, 107--136.

\bibitem[\protect\citeauthoryear{Ramsey}{Ramsey}{1969}]{Ramsey1969}
\textsc{Ramsey, J.~B.} (1969): \enquote{Tests for Specification Errors in
  Classical Linear Least-Squares Regression Analysis,} \emph{Journal of the
  Royal Statistical Society Series B: Statistical Methodology}, 31, 350--371.

\bibitem[\protect\citeauthoryear{Serrato and Melnick}{Serrato and
  Melnick}{1995}]{Serrato1995}
\textsc{Serrato, C.~A. and G.~Melnick} (1995): \enquote{The Indonesian Family
  Life Survey: Overview and Descriptive Analysis of the Population, Health and
  Education Data,} \emph{RAND, Labor and Population Program}.

\bibitem[\protect\citeauthoryear{Shrestha and Nursamsu}{Shrestha and
  Nursamsu}{2021}]{Shrestha2021}
\textsc{Shrestha, R. and S.~Nursamsu} (2021): \enquote{Financial Inclusion and
  Savings in Indonesia,} in \emph{Financial Inclusion in Asia and Beyond},
  Routledge, 227--250.

\bibitem[\protect\citeauthoryear{Slegers}{Slegers}{1997}]{Slegers1997}
\textsc{Slegers, B.} (1997): \enquote{Brain Development and Its Relationship to
  Early Childhood Education,} \emph{Institute of Education Sciences}.

\bibitem[\protect\citeauthoryear{Strauss, Witoelar, and Sikoki}{Strauss
  et~al.}{2016}]{Strauss2016}
\textsc{Strauss, J., F.~Witoelar, and B.~Sikoki} (2016): \enquote{The Fifth
  Wave of the Indonesia Family Life Survey: Overview and Field Report,}
  \emph{Rand Corporation}.

\bibitem[\protect\citeauthoryear{Wijaya, Hidayat, Hermita, Alim, and
  Talib}{Wijaya et~al.}{2024}]{Wijaya2024}
\textsc{Wijaya, T.~T., W.~Hidayat, N.~Hermita, J.~A. Alim, and C.~A. Talib}
  (2024): \enquote{Exploring Contributing Factors to PISA 2022 Mathematics
  Achievement: Insights from Indonesian Teachers,} \emph{Infinity Journal}, 13,
  139--156.

\end{thebibliography}
