v 2
d do-files, data, datasets
d A. Colin Cameron, Pravin K. Trivedi
d These are the files used to produce the examples in the book
d Microeconometrics Using Stata, Second Edition

f boost_logistic.do
f boost_normal.do
f main.do
f mus201stata.do
f mus202data.do
f mus202file1.csv
f mus202file2.csv
f mus202file3.txt
f mus202file4.txt
f mus202psid92m.do
f mus202psid92m.dta
f mus202psid92m.txt
f mus203mepsmedexp.dta
f mus203reg.do
f mus204mabeldecomp.dta
f mus204nswpsid.dta
f mus204regext.do
f mus205sim.do
f mus206glscluster.do
f mus206mepssur.dta
f mus206nhanes.dta
f mus206vlss.dta
f mus207iv.do
f mus207klingdata.dta
f mus207mepspresdrugs.dta
f mus208cigarwide.dta
f mus208panlin.do
f mus208psid.dta
f mus209cigar.dta
f mus209panlinext.do
f mus210mepsdocvisyoung.dta
f mus210nonlinintro.do
f mus211tests.do
f mus212bootdata.dta
f mus212bootstrap.do
f mus212occfewcluster.dta
f mus213nonlin.do
f mus214flexreg.do
f mus214mabelfmm.dta
f mus215quantile.do
f mus216opt.do
f mus217binary.do
f mus217hrs.dta
f mus218hk.dta
f mus218multinomial.do
f mus218rhie.dta
f mus219mabelunbalsmall.dta
f mus219mepsambexp.dta
f mus219nlsy.dta
f mus219tobit.do
f mus220count.do
f mus220meps2003qr.dta
f mus220mepsdocvis.dta
f mus220mepsemergroom.dta
f mus221duration.do
f mus221mccall.dta
f mus222pannonlin.do
f mus223endoghet.do
f mus223gsemfmmexample.dta
f mus224mcbs.dta
f mus224ohiesmallrecode.dta
f mus224treat.do
f mus225rdsenate.dta
f mus225smoking.dta
f mus225treatext.do
f mus226columbuscoord.dta
f mus226columbusdb.dta
f mus226georgia.dta
f mus226georgia_shp.dta
f mus226spatial.do
f mus227semipar.do
f mus228ajr.dta
f mus228prediction.do
f mus229acs.dta
f mus229bayes.do
f mus230bayesext.do
f mus2appendix.do
