@Article{Mogstad2023,
  author   = {Magne Mogstad and Gaute Torsvik},
  journal  = {Handbook of the Economics of the Family},
  title    = {Chapter 6 - Family Background, Neighborhoods, and Intergenerational Mobility},
  year     = {2023},
  note     = {ID: 784985},
  number   = {1},
  pages    = {327-387},
  volume   = {1},
  abstract = {This chapter reviews the literature on intergenerational mobility. While our review is centered around the large empirical literature on this topic, we also give a brief discussion of some of the relevant theory. We consider three strands of the empirical literature. First, we discuss how to measure intergenerational persistence in various socio-economic outcomes. We discuss both measurement challenges and some notable findings. We then turn to quantifying the importance of family environment and genetic factors for children's outcomes. We describe the pros and cons of various approaches as well as key findings. The third strand is concerned with drawing causal inferences about how children's outcomes are affected by specific features of their family environment. We discuss a wide range of environmental features, including the neighborhoods in which children grow up. We critically assess what conclusions one may and may not draw from certain widely cited empirical studies of neighborhoods and intergenerational mobility.},
  doi      = {10.1016/bs.hefam.2023.01.005},
  isbn     = {2949-835X},
  keywords = {Intergenerational mobility; Inequality; Family; Neighborhood; Genetics; Gender equality; Employment; Earnings; Family policies},
  url      = {https://www.sciencedirect.com/science/article/pii/S2949835X23000058},
}

@Article{Berlinski2008,
  author   = {Samuel Berlinski and Sebastian Galiani and Marco Manacorda},
  journal  = {Journal of Public Economics},
  title    = {Giving Children a Better Start: Preschool Attendance and School-Age Profiles},
  year     = {2008},
  note     = {ID: 271705},
  number   = {5},
  pages    = {1416-1440},
  volume   = {92},
  abstract = {We study the effect of pre-primary education on children's subsequent school outcomes by exploiting a unique feature of the Uruguayan household survey (ECH) that collects retrospective information on preschool attendance in the context of a rapid expansion in the supply of pre-primary places. Using a within household estimator, we find small gains from preschool attendance at early ages that get magnified as children grow up. By age 15, treated children have accumulated 0.8 extra years of education and are 27 percentage points more likely to be in school compared to their untreated siblings. Instrumental variables estimates that attempt to control for non random selection of siblings into preschool lead to similar results. Pre-primary education appears as a successful and cost-effective policy to prevent early grade failure and its long lasting consequences in low income countries.},
  doi      = {10.1016/j.jpubeco.2007.10.007},
  isbn     = {0047-2727},
  keywords = {Preschool; Pre-primary education; Primary school performance},
  url      = {https://www.sciencedirect.com/science/article/pii/S0047272707001971},
}

@Article{Li2020,
  author   = {Weilin Li and Greg J. Duncan and Katherine Magnuson and Holly S. Schindler and Hirokazu Yoshikawa and Jimmy Leak},
  journal  = {EdWorkingPaper 20-201},
  title    = {Timing in Early Childhood Education: How Cognitive and Achievement Program Impacts Vary by Starting Age, Program Duration, and Time Since the End of the Program},
  year     = {2020},
  month    = {February},
  abstract = {This paper uses meta-analytic techniques to estimate the separate effects of the starting age, program duration, and persistence of impacts of early childhood education programs on children’s cognitive and achievement outcomes. It concentrates on studies published before the wide scale penetration of state-pre-K programs. Specifically, data are drawn from 67 high-quality evaluation studies conducted between 1960 and 2007, which provide 993 effect sizes for analyses. When weighted for differential precision, effect sizes averaged .26 sd at the end of these programs. We find larger effect sizes for programs starting in infancy/toddlerhood than in the preschool years and, surprisingly, smaller average effect sizes at the end of longer as opposed to shorter programs. Our findings suggest that, on average, impacts decline geometrically following program completion, losing nearly half of their size within one year after the end of treatment. Taken together, these findings reflect a moderate level of effectiveness across a wide range of center-based programs and underscore the need for innovative intervention strategies to produce larger and more persistent impacts.},
  doi      = {10.26300/5tvg-nt21},
  keywords = {meta-analysis; early childhood education; program impact; timing},
  url      = {https://www.edworkingpapers.com/ai20-201},
}

@Article{Duncan2013,
  author   = {Greg J. Duncan and Katherine Magnuson},
  journal  = {Journal of Economic Perspectives},
  title    = {Investing in Preschool Programs},
  year     = {2013},
  month    = {Jan 1,},
  number   = {2},
  pages    = {109-131},
  volume   = {27},
  abstract = {We summarize the available evidence on the extent to which expenditures on early childhood education programs constitute worthy social investments in the human capital of children. We provide an overview of existing early childhood education programs, and then summarize results from a substantial body of methodologically sound evaluations of the impacts of early childhood education. The evidence supports few unqualified conclusions. Many early childhood education programs appear to boost cognitive ability and early school achievement in the short run. However, most of them show smaller impacts than those generated by the best-known programs, and their cognitive impacts largely disappear within a few years. Despite this fade-out, long-run follow-ups from a handful of well-known programs show lasting positive effects on such outcomes as greater educational attainment, higher earnings, and lower rates of crime. It is uncertain what skills, behaviors, or developmental processes are particularly important in producing these longer-run impacts. Our review also describes different models of human development used by social scientists, examines heterogeneous results across groups, and tries to identify the ingredients of early childhood education programs that are most likely to improve the performance of these programs.},
  doi      = {10.1257/jep.27.2.109},
  isbn     = {0895-3309},
  pmid     = {25663745},
  url      = {https://www.jstor.org/stable/23391693},
}

@Article{Cunha2006,
  author   = {Flavio Cunha and James J. Heckman and Lance Lochner and Dimitriy V. Masterov},
  journal  = {Handbook of the Economics of Education},
  title    = {Chapter 12 Interpreting the Evidence on Life Cycle Skill Formation},
  year     = {2006},
  note     = {ID: 273589},
  pages    = {697-812},
  volume   = {1},
  abstract = {This paper presents economic models of child development that capture the essence of recent findings from the empirical literature on skill formation. The goal of this essay is to provide a theoretical framework for interpreting the evidence from a vast empirical literature, for guiding the next generation of empirical studies, and for formulating policy. Central to our analysis is the concept that childhood has more than one stage. We formalize the concepts of self-productivity and complementarity of human capital investments and use them to explain the evidence on skill formation. Together, they explain why skill begets skill through a multiplier process. Skill formation is a life cycle process. It starts in the womb and goes on throughout life. Families play a role in this process that is far more important than the role of schools. There are multiple skills and multiple abilities that are important for adult success. Abilities are both inherited and created, and the traditional debate about nature versus nurture is scientifically obsolete. Human capital investment exhibits both self-productivity and complementarity. Skill attainment at one stage of the life cycle raises skill attainment at later stages of the life cycle (self-productivity). Early investment facilitates the productivity of later investment (complementarity). Early investments are not productive if they are not followed up by later investments (another aspect of complementarity). This complementarity explains why there is no equity-efficiency trade-off for early investment. The returns to investing early in the life cycle are high. Remediation of inadequate early investments is difficult and very costly as a consequence of both self-productivity and complementarity.},
  doi      = {10.1016/S1574-0692(06)01012-9},
  isbn     = {1574-0692},
  keywords = {skill formation; education; government policy; educational finance},
  url      = {https://www.sciencedirect.com/science/article/pii/S1574069206010129},
}

@Article{Cunha2007,
  author   = {Flavio Cunha and James Heckman},
  journal  = {The American Economic Review},
  title    = {The Technology of Skill Formation},
  year     = {2007},
  month    = {May},
  number   = {2},
  pages    = {31-47},
  volume   = {97},
  abstract = {The relationship between socioeconomic success and ability formation is examined. An approach to skill formation which gives importance to early childhood environments is presented. The effects of different intervention programs are also evaluated.},
  doi      = {10.1257/aer.97.2.31},
  isbn     = {0002-8282},
  url      = {http://www.fachportal-paedagogik.de/fis_bildung/suche/fis_set.html?FId=800982},
}

@Misc{Suryadarma2010,
  author   = {Daniel Suryadarma and Asep Suryahadi},
  title    = {Determinants of Education Attainment in Developing Countries: Can Higher Skills Compensate for Poverty?},
  year     = {2010},
  abstract = {This study measures the relative role of poverty and cognitive skills on education attainment
in developing countries, where a substantial portion of the population still live in poverty and
poor people are markedly credit constrained. Different from most studies in developing
countries, this paper uses a multiple wave and long-spanning panel dataset that follows a
cohort of children beginning from primary school until they are well over schooling age. We
find that skills accrued by an individual at the time he or she completes primary school has a
large and positive effect on secondary school completion. Furthermore, our results show that
a higher skill is able to compensate for the adverse effect of poverty on junior secondary
school attainment. Finally, the effect of poverty on senior secondary completion is small and
statistically insignificant.},
  keywords = {cognitive skills; education; indonesia},
  url      = {https://www.rand.org/content/dam/rand/www/external/labor/FLS/IFLS/papers/2010_suryadarma-2.pdf},
}

@Article{Duncan2023,
  author   = {Greg Duncan and Ariel Kalil and Magne Mogstad and Mari Rege},
  journal  = {Handbook of the Economics of Education},
  title    = {Chapter 1 - Investing in Early Childhood Development in Preschool and at Home},
  year     = {2023},
  note     = {ID: 273589},
  pages    = {1-91},
  volume   = {6},
  abstract = {The foundations for successful child development are established in early childhood. Two main policy approaches for strengthening these foundations have been subsidized preschool programs and programs targeting the home environment. Our chapter reviews a large body of empirical work investigating whether these programs make a difference for children's development, and if so, how and under what conditions do they help, how cost-effective are they, and which programs are scalable. We start by reviewing studies that estimate how much of the variation in child outcomes can be explained by genetics vs environmental factors. These studies demonstrate that variation in environmental factors plays a key role in explaining individual life outcomes. This suggests that early childhood programs might play a significant role in helping children realize their potential in life. Nevertheless, our review of early childhood programs demonstrates that the evidence is mixed—some programs are successful in fostering lasting skill development, but many are not. We conclude that existing research on early childhood education falls short of sufficiently answering fundamental questions about what works for whom and why. A tighter link between theory, econometric methods, and data is essential to compare and reconcile the mixed and sometimes conflicting empirical results across studies, and to understand when and why the impacts of home environment and preschool interventions fadeout.},
  doi      = {10.1016/bs.hesedu.2022.11.005},
  isbn     = {1574-0692},
  keywords = {Early childhood investments; Preschool programs; Curricula intervention; Teacher professional development; Behavioral interventions; Family programs; Structural quality; Process quality; Fadeout},
  url      = {https://www.sciencedirect.com/science/article/pii/S1574069222000058},
}

@Article{Blau2006,
  author   = {David Blau and Janet Currie},
  journal  = {Handbook of the Economics of Education},
  title    = {Chapter 20 Pre-School, Day Care, and After-School Care: Who's Minding the Kids?},
  year     = {2006},
  note     = {ID: 273589},
  pages    = {1163-1278},
  volume   = {2},
  abstract = {The majority of children in the US and many other high-income nations are now cared for many hours per week by people who are neither their parents nor their school teachers. The role of such pre-school and out-of-school care is potentially two-fold: First, child care makes it feasible for both parents or the only parent in a single-parent family to be employed. Second, early intervention programs and after school programs aim to enhance child development, particularly among disadvantaged children. Corresponding to this distinction, there are two branches of literature to be summarized in this chapter. The first focuses on the market for child care and analyzes factors affecting the supply, demand and quality of care. The second focuses on child outcomes, and asks whether certain types of programs can ameliorate the effects of early disadvantage. The primary goal of this review is to bring the two literatures together in order to suggest ways that both may be enhanced. Accordingly, we provide an overview of the number of children being cared for in different sorts of arrangements; describe theory and evidence about the nature of the private child care market; and discuss theory and evidence about government intervention in the market for child care. Our summary suggests that additional research is needed in order to better characterize interactions between government programs and market-provided child care.},
  doi      = {10.1016/S1574-0692(06)02020-4},
  isbn     = {1574-0692},
  keywords = {Head Start; after school programs; child care; day care; early intervention; pre-school; regulations; subsidies},
  url      = {https://www.sciencedirect.com/science/article/pii/S1574069206020204},
}

@Article{Currie2011,
  author   = {Janet Currie and Douglas Almond},
  journal  = {Handbook of Labor Economics},
  title    = {Chapter 15 - Human Capital Development Before Age Five},
  year     = {2011},
  note     = {ID: 273382},
  pages    = {1315-1486},
  volume   = {4},
  abstract = {This chapter seeks to set out what economists have learned about the effects of early childhood influences on later life outcomes, and about ameliorating the effects of negative influences. We begin with a brief overview of the theory which illustrates that evidence of a causal relationship between a shock in early childhood and a future outcome says little about whether the relationship in question is biological or immutable. We then survey recent work which shows that events before five years old can have large long term impacts on adult outcomes. Child and family characteristics measured at school entry do as much to explain future outcomes as factors that labor economists have more traditionally focused on, such as years of education. Yet while children can be permanently damaged at this age, an important message is that the damage can often be remediated. We provide a brief overview of evidence regarding the effectiveness of different types of policies to provide remediation. We conclude with a list of some of the many outstanding questions for future research.},
  doi      = {10.1016/S0169-7218(11)02413-0},
  isbn     = {1573-4463},
  keywords = {Early childhood; Fetal origins; Health; Human capital},
  url      = {https://www.sciencedirect.com/science/article/pii/S0169721811024130},
}

@Article{Currie2001,
  author   = {Janet Currie},
  journal  = {Journal of Economic Perspectives},
  title    = {Early Childhood Education Programs},
  year     = {2001},
  month    = {April 1,},
  number   = {2},
  pages    = {213-238},
  volume   = {15},
  abstract = {This paper discusses early childhood education programs: their goals; effectiveness; optimal timing, targeting, and content; and costs and benefits. Early intervention has significant short- and medium-term benefits: most notably it reduces grade repetition and special education costs, and provides quality child care. The effects are greatest for more disadvantaged children. Some model programs have produced exciting improvements in educational attainment and earnings and have reduced welfare dependency and crime. The jury is still out on the long-term effects of Head Start, but Head Start would pay for itself if it produced a quarter of the long-term gains of model programs.},
  doi      = {10.1257/jep.15.2.213},
  isbn     = {0895-3309},
  url      = {https://www.jstor.org/stable/2696599},
}

@InCollection{Solon1999,
  author    = {Gary Solon},
  publisher = {Elsevier},
  title     = {Chapter 29 - Intergenerational Mobility in the Labor Market},
  year      = {1999},
  editor    = {Orley C. Ashenfelter and David Card},
  pages     = {1761-1800},
  series    = {Handbook of Labor Economics},
  volume    = {3},
  abstract  = {This chapter summarizes what has been learned from recent research on intergenerational transmission of earnings status. The chapter begins by using a simple theoretical model to highlight several key concepts. Then it reviews (and discusses the connections among) three related empirical literatures: on sibling correlations in earnings, on the intergenerational elasticity of offspring’s earnings with respect to parents’ earnings or income, and on neighborhood effects. © 1999 Elsevier Science B.V. All rights reserved.},
  doi       = {https://doi.org/10.1016/S1573-4463(99)03010-2},
  issn      = {1573-4463},
  url       = {https://www.sciencedirect.com/science/article/pii/S1573446399030102},
}

@Article{Bjoerklund2020,
  author   = {Anders Björklund and Markus Jäntti},
  journal  = {Research in Social Stratification and Mobility},
  title    = {Intergenerational Mobility, Intergenerational Effects, Sibling Correlations, and Equality of Opportunity: A Comparison of Four Approaches},
  year     = {2020},
  issn     = {0276-5624},
  note     = {Occupation, Stratification and Inequality},
  pages    = {100455},
  volume   = {70},
  abstract = {This paper presents and discusses four different approaches to the study of how individuals’ income and education during adulthood are related to their family background. The most well-known approach, intergenerational mobility, describes how parents’ and offspring’s income or education are related to each other. The intergenerational-effect literature addresses the question how an intervention that changes parental income or education causally affects their children’s outcome. The sibling-correlation approach estimates the share of total inequality that is attributed to factors shared by siblings. This share is generally substantially higher than what is revealed by intergenerational mobility estimates. Finally, the equality-of-opportunity approach is looking for a set of factors, in the family background and otherwise, that are important for children’s outcomes and that children cannot be held accountable for. We argue that all four approaches are most informative and that recent research has provided insightful results. However, by comparing results from the different approaches, it is possible to paint a more nuanced picture of the role of family background. Thus, we recommend that scholars working in the four subfields pay more attention to each other’s research.},
  doi      = {https://doi.org/10.1016/j.rssm.2019.100455},
  keywords = {Intergenerational mobility, Intergenerational effects, Sibling correlations, Inequality of opportunity},
  url      = {https://www.sciencedirect.com/science/article/pii/S0276562419301544},
}

@InCollection{Sacerdote2011,
  author    = {Bruce Sacerdote},
  publisher = {North-Holland},
  title     = {Chapter 1 - Nature and Nurture Effects On Children’s Outcomes: What Have We Learned From Studies of Twins And Adoptees?},
  year      = {2011},
  editor    = {Jess Benhabib and Alberto Bisin and Matthew O. Jackson},
  pages     = {1-30},
  series    = {Handbook of Social Economics},
  volume    = {1},
  abstract  = {There is a rich history of using data from twins and from adoptees to control for genetic influences and thereby examine the impact of environment on children's outcomes. The behavioral genetics model is the workhorse of this literature and for a variety of outcomes including IQ scores and personality measures behavioral geneticists find that the bulk of the variance that can be explained is correlated with genetic influences. However, finding that variation in test scores has a large genetic component is quite different than asking whether test scores can be improved by interventions and changes in policy or whether such interventions pass a cost benefit test. Economists have recently begun asking how the intergenerational transmission of educational attainment, income and health vary when a child is being raised by adoptive rather than biological parents. Results suggest that both the biological and the nurturing parents contribute a great deal to the transmission of income and education to their children JEL Codes: I0, J0, J24},
  doi       = {https://doi.org/10.1016/B978-0-444-53187-2.00001-2},
  issn      = {1570-6435},
  keywords  = {twins, adoption, intergenerational transmission, nurture, educational attainment},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780444531872000012},
}

@Article{Holmlund2011,
  author  = {Holmlund, Helena and Lindahl, Mikael and Plug, Erik},
  journal = {Journal of Economic Literature},
  title   = {The Causal Effect of Parents' Schooling on Children's Schooling: A Comparison of Estimation Methods},
  year    = {2011},
  month   = {September},
  number  = {3},
  pages   = {615-51},
  volume  = {49},
  doi     = {10.1257/jel.49.3.615},
  url     = {https://www.aeaweb.org/articles?id=10.1257/jel.49.3.615},
}






@Article{Pages2020,
  author   = {Remy Pages and Dylan J. Lukes and Drew H. Bailey and Greg J. Duncan},
  journal  = {Educational Evaluation and Policy Analysis},
  title    = {Elusive Longer-Run Impacts of Head Start: Replications Within and Across Cohorts},
  year     = {2020},
  number   = {4},
  pages    = {471-492},
  volume   = {42},
  abstract = {Using an additional decade of data from the National Longitudinal Survey of Youth 1979 Children and Young Adults (CNLSY), this study replicated and extended Deming’s evaluation of Head Start’s life cycle skill formation impacts in three ways. Extending the measurement interval for Deming’s adulthood outcomes, we found no statistically significant impacts on earnings and mixed evidence of impacts on other adult outcomes. Applying Deming’s sibling comparison framework to more recent birth cohorts born to CNLSY mothers revealed mostly negative Head Start impacts. Combining all cohorts showed generally null impacts on school-age and early adulthood outcomes.},
  doi      = {10.3102/0162373720948884},
  eprint   = {https://doi.org/10.3102/0162373720948884},
  url      = {https://doi.org/10.3102/0162373720948884},
}

@Article{RossinSlater2020,
  author  = {Rossin-Slater, Maya and Wüst, Miriam},
  journal = {American Economic Journal: Applied Economics},
  title   = {What Is the Added Value of Preschool for Poor Children? Long-Term and Intergenerational Impacts and Interactions with an Infant Health Intervention},
  year    = {2020},
  month   = {July},
  number  = {3},
  pages   = {255-86},
  volume  = {12},
  doi     = {10.1257/app.20180698},
  url     = {https://www.aeaweb.org/articles?id=10.1257/app.20180698},
}






@Article{Clements2013,
  author   = {Douglas H. Clements and Julie Sarama and Christopher B. Wolfe and Mary Elaine Spitler},
  journal  = {American Educational Research Journal},
  title    = {Longitudinal Evaluation of a Scale-Up Model for Teaching Mathematics With Trajectories and Technologies: Persistence of Effects in the Third Year},
  year     = {2013},
  number   = {4},
  pages    = {812-850},
  volume   = {50},
  abstract = {Using a cluster randomized trial design, we evaluated the persistence of effects of a research-based model for scaling up educational interventions. The model was implemented in 42 schools in two city districts serving low-resource communities, randomly assigned to three conditions. In pre-kindergarten, the two experimental interventions were identical, but one included follow-through in the kindergarten and first-grade years, including knowledge of the pre-K intervention and ways to build upon that knowledge using learning trajectories. Students in the experimental group scored significantly higher than control students (g = .51 for those who received follow-through intervention in kindergarten and first grade; g = .28 for non–follow-through), and follow-through students scored significantly higher than non–follow-through students (g = .24).},
  doi      = {10.3102/0002831212469270},
  eprint   = {https://doi.org/10.3102/0002831212469270},
  url      = {https://doi.org/10.3102/0002831212469270},
}

@Article{Ludwig2007,
  author   = {Ludwig, Jens and Miller, Douglas L.},
  journal  = {The Quarterly Journal of Economics},
  title    = {Does Head Start Improve Children's Life Chances? Evidence from a Regression Discontinuity Design},
  year     = {2007},
  issn     = {0033-5533},
  month    = {02},
  number   = {1},
  pages    = {159-208},
  volume   = {122},
  abstract = {{This paper exploits a new source of variation in Head Start funding to identify the program's effects on health and schooling. In 1965 the Office of Economic Opportunity (OEO) provided technical assistance to the 300 poorest counties to develop Head Start proposals. The result was a large and lasting discontinuity in Head Start funding rates at the OEO cutoff for grant-writing assistance. We find evidence of a large drop at the OEO cutoff in mortality rates for children from causes that could be affected by Head Start, as well as suggestive evidence for a positive effect on educational attainment.}},
  doi      = {10.1162/qjec.122.1.159},
  eprint   = {https://academic.oup.com/qje/article-pdf/122/1/159/5426404/122-1-159.pdf},
  url      = {https://doi.org/10.1162/qjec.122.1.159},
}

@Article{Bailey2021,
  author  = {Bailey, Martha J. and Sun, Shuqiao and Timpe, Brenden},
  journal = {American Economic Review},
  title   = {Prep School for Poor Kids: The Long-Run Impacts of Head Start on Human Capital and Economic Self-Sufficiency},
  year    = {2021},
  month   = {December},
  number  = {12},
  pages   = {3963-4001},
  volume  = {111},
  doi     = {10.1257/aer.20181801},
  url     = {https://www.aeaweb.org/articles?id=10.1257/aer.20181801},
}

@Article{DeHaan2020,
  author    = {De Haan, Monique and Leuven, Edwin},
  journal   = {Journal of Labor Economics},
  title     = {Head Start and the Distribution of Long-Term Education and Labor Market Outcomes},
  year      = {2020},
  number    = {3},
  pages     = {727--765},
  volume    = {38},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{Johnson2019,
  author  = {Johnson, Rucker C. and Jackson, C. Kirabo},
  journal = {American Economic Journal: Economic Policy},
  title   = {Reducing Inequality through Dynamic Complementarity: Evidence from Head Start and Public School Spending},
  year    = {2019},
  month   = {November},
  number  = {4},
  pages   = {310-49},
  volume  = {11},
  doi     = {10.1257/pol.20180510},
  url     = {https://www.aeaweb.org/articles?id=10.1257/pol.20180510},
}

@Article{Berlinski2009,
  author   = {Samuel Berlinski and Sebastian Galiani and Paul Gertler},
  journal  = {Journal of Public Economics},
  title    = {The Effect of Pre-Primary Education on Primary School Performance},
  year     = {2009},
  issn     = {0047-2727},
  number   = {1},
  pages    = {219-234},
  volume   = {93},
  abstract = {The theoretical case for universal pre-primary education is strong. However, the empirical foundation is less so. In this paper, we contribute to the empirical case by investigating the effect of a large expansion of universal pre-primary education on subsequent primary school performance in Argentina. We estimate that one year of pre-primary school increases average third grade test scores by 8% of a mean or by 23% of the standard deviation of the distribution of test scores. We also find that pre-primary school attendance positively affects student's self-control in the third grade as measured by behaviors such as attention, effort, class participation, and discipline.},
  doi      = {https://doi.org/10.1016/j.jpubeco.2008.09.002},
  keywords = {Pre-primary education, Primary school performance, Argentina},
  url      = {https://www.sciencedirect.com/science/article/pii/S0047272708001308},
}

@Article{Cornelissen2018,
  author    = {Cornelissen, Thomas and Dustmann, Christian and Raute, Anna and Sch{\"o}nberg, Uta},
  journal   = {Journal of Political Economy},
  title     = {Who Benefits From Universal Child Care? Estimating Marginal Returns to Early Child Care Attendance},
  year      = {2018},
  number    = {6},
  pages     = {2356--2409},
  volume    = {126},
  publisher = {University of Chicago Press Chicago, IL},
}

@Article{Havnes2011,
  author  = {Havnes, Tarjei and Mogstad, Magne},
  journal = {American Economic Journal: Economic Policy},
  title   = {No Child Left Behind: Subsidized Child Care and Children's Long-Run Outcomes},
  year    = {2011},
  month   = {May},
  number  = {2},
  pages   = {97-129},
  volume  = {3},
  doi     = {10.1257/pol.3.2.97},
  url     = {https://www.aeaweb.org/articles?id=10.1257/pol.3.2.97},
}

@Article{Heckman2006,
  author    = {Heckman, James J and Stixrud, Jora and Urzua, Sergio},
  journal   = {Journal of Labor Economics},
  title     = {The Effects of Cognitive and Noncognitive Abilities on Labor Market Outcomes and Social Behavior},
  year      = {2006},
  number    = {3},
  pages     = {411--482},
  volume    = {24},
  publisher = {The University of Chicago Press},
}

@Article{Murnane1995,
  author    = {Murnane, Richard and Willett, John B and Levy, Frank},
  title     = {The Growing Importance of Cognitive Skills in Wage Determination},
  year      = {1995},
  publisher = {National Bureau of Economic Research Cambridge, MA, USA},
}

@Unpublished{Carneiro2003,
  author = {Carneiro, Pedro and Cunha, Flavio and Heckman, James J},
  title  = {Interpreting the evidence of family influence on child development},
  year   = {2003},
}

@Article{Currie1993,
  author    = {Currie, Janet and Thomas, Duncan},
  journal   = {National Bureau of Economic Research},
  title     = {Does Head Start Make a Difference?},
  year      = {1993},
  publisher = {National Bureau of Economic Research Cambridge, Mass., USA},
}

@Article{Dahl2005,
  author    = {Dahl, Gordon B and Lochner, Lance},
  title     = {The Impact of Family Income on Child Achievement},
  year      = {2005},
  publisher = {National Bureau of Economic Research Cambridge, MA, USA},
}

@Article{Becker1986,
  author    = {Becker, Gary S and Tomes, Nigel},
  journal   = {Journal of Labor Economics},
  title     = {Human Capital and the Rise and Fall of Families},
  year      = {1986},
  number    = {3, Part 2},
  pages     = {1--39},
  volume    = {4},
  publisher = {University of Chicago Press},
}

@Article{Afkar2020,
  author    = {Afkar, Rythia and Prakosa, Petra Wiyakti Bodrogini and Couslon, Jonthon and Dey, Sangeeta and Gupta, Deepali and Iskandar, Susiana and Kesuma, Ratna and Kumala, Citra and Luque, Javier and Njotomihardjo, Sylvia and others},
  journal   = {World Bank},
  title     = {The Promise of Education in Indonesia},
  year      = {2020},
  publisher = {World Bank Group},
}

@Article{Cantor2019,
  author    = {Cantor, Pamela and Osher, David and Berg, Juliette and Steyer, Lily and Rose, Todd},
  journal   = {Applied Developmental Science},
  title     = {Malleability, Plasticity, and Individuality: How Children Learn and Develop in Context},
  year      = {2019},
  number    = {4},
  pages     = {307--337},
  volume    = {23},
  publisher = {Taylor \& Francis},
}

@Article{Heckman2010,
  author    = {Heckman, James J and Moon, Seong Hyeok and Pinto, Rodrigo and Savelyev, Peter A and Yavitz, Adam},
  journal   = {Journal of Public Economics},
  title     = {The Rate of Return to the HighScope Perry Preschool Program},
  year      = {2010},
  number    = {1},
  pages     = {114--128},
  volume    = {94},
  publisher = {Elsevier},
}

@Article{Campbell2002,
  author    = {Campbell, Frances A and Ramey, Craig T and Pungello, Elizabeth and Sparling, Joseph and Miller-Johnson, Shari},
  journal   = {Applied Developmental Science},
  title     = {Early Childhood Education: Young Adult Outcomes From the Abecedarian Project},
  year      = {2002},
  number    = {1},
  pages     = {42--57},
  volume    = {6},
  publisher = {Taylor \& Francis},
}

@Article{Johnson2009,
  author   = {Wendy Johnson and Ian J. Deary and William G. Iacono},
  journal  = {Intelligence},
  title    = {Genetic and Environmental Transactions Underlying Educational Attainment},
  year     = {2009},
  issn     = {0160-2896},
  number   = {5},
  pages    = {466-478},
  volume   = {37},
  abstract = {This report used a population-representative longitudinal twin study with two birth cohorts to explore the association between intelligence and education by understanding how genetic and environmental influences on intelligence moderate genetic and environmental influences on school grades and educational attainment. Nonshared environmental influences on grades were strong when IQ was low, but decreased across the range of IQ. Shared environmental influences common to age 24 educational attainment and age 17 IQ were strong when IQ was low, but genetic influences common to IQ and education were strong when IQ was high. These results suggest that the causal mechanisms linking educational variables with intelligence differ for people with different levels of intelligence.},
  doi      = {https://doi.org/10.1016/j.intell.2009.05.006},
  keywords = {Grade point average, Gene–environment correlation and interaction, Educational attainment, IQ, Genetic and environmental influences},
  url      = {https://www.sciencedirect.com/science/article/pii/S0160289609000877},
}

@Article{Johnson2005,
  author    = {Johnson, Wendy and McGue, Matt and Iacono, William G},
  journal   = {Journal of Educational Psychology},
  title     = {Disruptive Behavior and School Grades: Genetic and Environmental Relations in 11-Year-Olds},
  year      = {2005},
  publisher = {American Psychological Association},
}

@Article{Deary2007,
  author   = {Ian J. Deary and Steve Strand and Pauline Smith and Cres Fernandes},
  journal  = {Intelligence},
  title    = {Intelligence and Educational Achievement},
  year     = {2007},
  issn     = {0160-2896},
  number   = {1},
  pages    = {13-21},
  volume   = {35},
  abstract = {This 5-year prospective longitudinal study of 70,000+ English children examined the association between psychometric intelligence at age 11 years and educational achievement in national examinations in 25 academic subjects at age 16. The correlation between a latent intelligence trait (Spearman's g from CAT2E) and a latent trait of educational achievement (GCSE scores) was 0.81. General intelligence contributed to success on all 25 subjects. Variance accounted for ranged from 58.6% in Mathematics and 48% in English to 18.1% in Art and Design. Girls showed no advantage in g, but performed significantly better on all subjects except Physics. This was not due to their better verbal ability. At age 16, obtaining five or more GCSEs at grades A⁎–C is an important criterion. 61% of girls and 50% of boys achieved this. For those at the mean level of g at age 11, 58% achieved this; a standard deviation increase or decrease in g altered the values to 91% and 16%, respectively.},
  doi      = {https://doi.org/10.1016/j.intell.2006.02.001},
  keywords = {Intelligence, IQ, CAT, Education, GCSE},
  url      = {https://www.sciencedirect.com/science/article/pii/S0160289606000171},
}

@Book{Duflo2011,
  author    = {Duflo, Esther and Banerjee, Abhijit},
  publisher = {Public Affairs New York, NY, USA},
  title     = {Poor Economics},
  year      = {2011},
}

@Article{Garces2000,
  author  = {Garces, Eliana and Thomas, Duncan and Currie, Janet},
  journal = {American Economic Review},
  title   = {Long Term Effects of Head Start},
  year    = {2002},
}

@Article{Chetty2011,
  author    = {Chetty, Raj and Friedman, John N and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
  journal   = {The Quarterly Journal of Economics},
  title     = {How Does Your Kindergarten Classroom Affect Your Earnings? Evidence from Project STAR},
  year      = {2011},
  number    = {4},
  pages     = {1593--1660},
  volume    = {126},
  publisher = {MIT Press},
}

@Article{Gibbs2011,
  author      = {Gibbs, Chloe and Ludwig, Jens and Miller, Douglas L},
  title       = {Does Head Start Do Any Lasting Good?},
  year        = {2011},
  institution = {National Bureau of Economic Research},
}

@Article{Serrato1995,
  author    = {Serrato, Carl A and Melnick, Glenn},
  journal   = {RAND, Labor and Population Program},
  title     = {The Indonesian Family Life Survey: Overview and Descriptive Analysis of the Population, Health and Education Data},
  year      = {1995},
  publisher = {RAND, Labor and Population Program},
}

@Article{Strauss2016,
  author    = {Strauss, John and Witoelar, Firman and Sikoki, Bondan},
  journal   = {Rand Corporation},
  title     = {The Fifth Wave of the Indonesia Family Life Survey: Overview and Field Report},
  year      = {2016},
  publisher = {Rand, Santa Monica, CA, USA},
}

@Article{Baulch2011,
  author    = {Baulch, Bob and Quisumbing, Agnes},
  journal   = {CPRC Toolkit Note},
  title     = {Testing and Adjusting For Attrition in Household Panel Data},
  year      = {2011},
  publisher = {Citeseer},
}

@Article{Behrman2004,
  author    = {Behrman, Jere R and Cheng, Yingmei and Todd, Petra E},
  journal   = {Review of Economics and Statistics},
  title     = {Evaluating Preschool Programs When Length of Exposure to the Program Varies: A Nonparametric Approach},
  year      = {2004},
  number    = {1},
  pages     = {108--132},
  volume    = {86},
  publisher = {MIT Press, Cambridge, MA},
}

@Article{Almond2011,
  author    = {Almond, Douglas and Currie, Janet},
  journal   = {Journal of Economic Perspectives},
  title     = {Killing Me Softly: The Fetal Origins Hypothesis},
  year      = {2011},
  number    = {3},
  pages     = {153--172},
  volume    = {25},
  publisher = {American Economic Association},
}

@Article{Lee1995,
  author    = {Lee, Valerie E and Loeb, Susanna},
  journal   = {Educational Evaluation and Policy Analysis},
  title     = {Where Do Head Start Attendees End Up? One Reason Why Preschool Effects Fade Out},
  year      = {1995},
  number    = {1},
  pages     = {62--82},
  volume    = {17},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
}

@Article{Jenkins2018,
  author    = {Jenkins, Jade Marcus and Watts, Tyler W and Magnuson, Katherine and Gershoff, Elizabeth T and Clements, Douglas H and Sarama, Julie and Duncan, Greg J},
  journal   = {Journal of Research on Educational Effectiveness},
  title     = {Do High-Quality Kindergarten and First-Grade Classrooms Mitigate Preschool Fadeout?},
  year      = {2018},
  number    = {3},
  pages     = {339--374},
  volume    = {11},
  publisher = {Taylor \& Francis},
}

@Article{Caucutt2020,
  author    = {Caucutt, Elizabeth M and Lochner, Lance},
  journal   = {Journal of Political Economy},
  title     = {Early and Late Human Capital Investments, Borrowing Constraints, and the Family},
  year      = {2020},
  number    = {3},
  pages     = {1065--1147},
  volume    = {128},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{Akresh2012,
  author    = {Akresh, Richard and Bagby, Emilie and De Walque, Damien and Kazianga, Harounan},
  journal   = {Economic Development and Cultural Change},
  title     = {Child Ability and Household Human Capital Investment Decisions in Burkina Faso},
  year      = {2012},
  number    = {1},
  pages     = {157--186},
  volume    = {61},
  publisher = {University of Chicago Press Chicago, IL},
}

@Article{Wiswall2021,
  author    = {Wiswall, Matthew and Zafar, Basit},
  journal   = {Journal of Political Economy},
  title     = {Human Capital Investments and Expectations About Career and Family},
  year      = {2021},
  number    = {5},
  pages     = {1361--1424},
  volume    = {129},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{Attanasio2020,
  author    = {Attanasio, Orazio and Meghir, Costas and Nix, Emily},
  journal   = {The Review of Economic Studies},
  title     = {Human Capital Development and Parental Investment in India},
  year      = {2020},
  number    = {6},
  pages     = {2511--2541},
  volume    = {87},
  publisher = {Oxford University Press},
}

@Article{Nakajima2016,
  author      = {Nakajima, Nozomi and Hasan, Amer and Jung, Haeil and Brinkman, Sally and Pradhan, Menno Prasad and Kinnell, Angela},
  title       = {Investing in School Readiness: an Analysis of the Cost-Effectiveness of Early Childhood Education Pathways in Rural Indonesia},
  year        = {2016},
  number      = {7832},
  institution = {World Bank},
}

@Article{Brinkman2017,
  author    = {Brinkman, Sally Anne and Hasan, Amer and Jung, Haeil and Kinnell, Angela and Pradhan, Menno},
  journal   = {Journal of Labor Economics},
  title     = {The Impact of Expanding Access to Early Childhood Education Services in Rural Indonesia},
  year      = {2017},
  number    = {1},
  pages     = {305--335},
  volume    = {35},
  publisher = {University of Chicago Press Chicago, IL},
}

@Article{Hasan2019,
  author  = {Hasan, Amer and Jung, Haeil and Kinnell, Angela and Maika, Amelia and Nakajima, Nozomi and Pradhan, Menno Prasad},
  journal = {World Bank Policy Research Working Paper},
  title   = {Contrasting Experiences: Understanding the Longer-Term Impact of Improving Access to Preschool Education in Rural Indonesia},
  year    = {2019},
  number  = {9060},
}

@InCollection{Adriany2022,
  author    = {Adriany, Vina},
  booktitle = {International Handbook on Education in South East Asia},
  publisher = {Springer},
  title     = {Early Childhood Education in Indonesia},
  year      = {2022},
  pages     = {1--24},
}

@Article{Wilson2001,
  author    = {Wilson, Kathryn},
  journal   = {Southern Economic Journal},
  title     = {The Determinants of Educational Attainment: Modeling and Estimating the Human Capital Model and Education Production Functions},
  year      = {2001},
  number    = {3},
  pages     = {518--551},
  volume    = {67},
  publisher = {Wiley Online Library},
}

@Article{Becker1975,
  author      = {Becker, Gary},
  title       = {Human Capital},
  year        = {1964},
  institution = {National Bureau for Economic Research, New York},
}

@Article{Freeman1975,
  author    = {Freeman, Richard B},
  journal   = {The American Economic Review},
  title     = {Supply and Salary Adjustments to the Changing Science Manpower Market: Physics, 1948-1973},
  year      = {1975},
  number    = {1},
  pages     = {27--39},
  volume    = {65},
  publisher = {JSTOR},
}

@Article{Willis1979,
  author    = {Willis, Robert J and Rosen, Sherwin},
  journal   = {Journal of Political Economy},
  title     = {Education and Self-Selection},
  year      = {1979},
  number    = {5, Part 2},
  pages     = {S7--S36},
  volume    = {87},
  publisher = {The University of Chicago Press},
}

@Article{Miller2001,
  author    = {Miller, Paul and Mulvey, Charles and Martin, Nick},
  journal   = {Economics of Education Review},
  title     = {Genetic and Environmental Contributions to Educational Attainment in Australia},
  year      = {2001},
  number    = {3},
  pages     = {211--224},
  volume    = {20},
  publisher = {Elsevier},
}

@Article{Behrman1989,
  author    = {Behrman, Jere R and Taubman, Paul},
  journal   = {Journal of Political economy},
  title     = {Is Schooling "Mostly in the Genes"? Nature-Nurture Decomposition Using Data on Relatives},
  year      = {1989},
  number    = {6},
  pages     = {1425--1446},
  volume    = {97},
  publisher = {The University of Chicago Press},
}

@Article{Herd2019,
  author    = {Herd, Pamela and Freese, Jeremy and Sicinski, Kamil and Domingue, Benjamin W and Mullan Harris, Kathleen and Wei, Caiping and Hauser, Robert M},
  journal   = {American Sociological Review},
  title     = {Genes, Gender Inequality, and Educational Attainment},
  year      = {2019},
  number    = {6},
  pages     = {1069--1098},
  volume    = {84},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Article{Yubilianto2020,
  author    = {Yubilianto},
  journal   = {Journal of Economic Structures},
  title     = {Return to Education and Financial Value of Investment in Higher Education in Indonesia},
  year      = {2020},
  number    = {1},
  pages     = {17},
  volume    = {9},
  publisher = {Springer},
}

@Article{Slegers1997,
  author    = {Slegers, Brenda},
  journal   = {Institute of Education Sciences},
  title     = {Brain Development and Its Relationship to Early Childhood Education},
  year      = {1997},
  publisher = {Institute of Education Sciences},
}

@InProceedings{Perry1997,
  author    = {Perry, Bruce D and Pollard, Ronnie},
  booktitle = {Proceedings from the Society for Neuroscience Annual Meeting (New Orleans)},
  title     = {Altered Brain Development Following Global Neglect in Early Childhood},
  year      = {1997},
}

@Article{Heckman2011,
  author    = {Heckman, James J},
  journal   = {American Educator},
  title     = {The Economics of Inequality: The Value of Early Childhood Education},
  year      = {2011},
  number    = {1},
  volume    = {35},
  publisher = {ERIC},
}

@Article{Abenavoli2019,
  author    = {Abenavoli, Rachel M},
  journal   = {Psychological Bulletin},
  title     = {The Mechanisms and Moderators of "Fade-Out”: Towards Understanding Why the Skills of Early Childhood Program Participants Converge Over Time With The Skills of Other Children},
  year      = {2019},
  number    = {12},
  volume    = {145},
  publisher = {American Psychological Association},
}

@Article{Bailey2017,
  author    = {Bailey, Drew and Duncan, Greg J and Odgers, Candice L and Yu, Winnie},
  journal   = {Journal of Research on Educational Effectiveness},
  title     = {Persistence and Fadeout in the Impacts of Child and Adolescent Interventions},
  year      = {2017},
  number    = {1},
  pages     = {7--39},
  volume    = {10},
  publisher = {Taylor \& Francis},
}

@Article{Barnett2008,
  author  = {Barnett, W Steven},
  journal = {Education and the Public Interest Center \& Education Policy Research Unit.},
  title   = {Preschool Education and Its Lasting Effects: Research and Policy Implications},
  year    = {2008},
}

@Article{Dean2020,
  author = {Dean, Joshua T and Jayachandran, Seema},
  title  = {Attending Kindergarten Improves Cognitive Development in India, but All Kindergartens Are Not Equal},
  year   = {2020},
}

@Article{Pesando2020,
  author    = {Pesando, Luca Maria and Wolf, Sharon and Behrman, Jere R and Tsinigo, Edward},
  journal   = {Comparative Education Review},
  title     = {Are Private Kindergartens Really Better? Examining Preschool Choices, Parental Resources, and Children’s School Readiness in Ghana},
  year      = {2020},
  number    = {1},
  pages     = {107--136},
  volume    = {64},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{GranthamMcGregor2007,
  author    = {Grantham-McGregor, Sally and Cheung, Yin Bun and Cueto, Santiago and Glewwe, Paul and Richter, Linda and Strupp, Barbara},
  journal   = {The Lancet},
  title     = {Developmental Potential in the First 5 Years for Children in Developing Countries},
  year      = {2007},
  number    = {9555},
  pages     = {60--70},
  volume    = {369},
  publisher = {Elsevier},
}

@InBook{Behrman2013,
  author    = {Behrman, Jere R and Fernald, Lia and Engle, Patrice},
  chapter   = {Preschool Programs in Developing Countries},
  pages     = {65--105},
  publisher = {University of Chicago Press Chicago},
  title     = {Education Policy in Developing Countries},
  year      = {2013},
  journal   = {Education policy in developing countries},
}

@InCollection{Shrestha2021,
  author    = {Shrestha, Rashesh and Nursamsu, Samuel},
  booktitle = {Financial Inclusion in Asia and Beyond},
  publisher = {Routledge},
  title     = {Financial Inclusion and Savings in Indonesia},
  year      = {2021},
  pages     = {227--250},
}

@Article{Muennig2011,
  author    = {Muennig, Peter and Robertson, Dylan and Johnson, Gretchen and Campbell, Frances and Pungello, Elizabeth P and Neidell, Matthew},
  journal   = {American Journal of Public Health},
  title     = {The Effect of an Early Education Program on Adult Health: The Carolina Abecedarian Project Randomized Controlled Trial},
  year      = {2011},
  number    = {3},
  pages     = {512--516},
  volume    = {101},
  publisher = {American Public Health Association},
}

@Article{Levitt2002,
  author    = {Levitt, Steven D},
  journal   = {American Economic Review},
  title     = {Using Electoral Cycles in Police Hiring to Estimate the Effects of Police on Crime},
  year      = {2002},
  number    = {4},
  pages     = {1244--1250},
  volume    = {92},
  publisher = {American Economic Association},
}

@Article{Long1992,
  author    = {Long, J Scott and Trivedi, Pravin K},
  journal   = {Sociological Methods \& Research},
  title     = {Some Specification Tests for the Linear Regression Model},
  year      = {1992},
  number    = {2},
  pages     = {161--204},
  volume    = {21},
  publisher = {Sage Periodicals Press},
}

@Article{Ramsey1969,
  author    = {Ramsey, James Bernard},
  journal   = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
  title     = {Tests for Specification Errors in Classical Linear Least-Squares Regression Analysis},
  year      = {1969},
  number    = {2},
  pages     = {350-371},
  volume    = {31},
  publisher = {Oxford University Press},
}

@Article{Bank2023,
  journal     = {World Bank},
  title       = {Indonesia Economic Prospects, June 2023: The Invisible Toll of COVID-19 on Learning},
  year        = {2023},
  institution = {World Bank},
  publisher   = {World Bank Group, Washington, DC},
}

@Article{Wijaya2024,
  author  = {Wijaya, Tommy Tanu and Hidayat, Wahyu and Hermita, Neni and Alim, Jesi Alexander and Talib, Corrienna Abdul},
  journal = {Infinity Journal},
  title   = {Exploring Contributing Factors to PISA 2022 Mathematics Achievement: Insights from Indonesian Teachers},
  year    = {2024},
  number  = {1},
  pages   = {139--156},
  volume  = {13},
}

@Article{Miller2023,
  author    = {Miller, Douglas L and Shenhav, Na’ama and Grosz, Michel},
  journal   = {Journal of Human Resources},
  title     = {Selection into identification in fixed effects models, with application to Head Start},
  year      = {2023},
  number    = {5},
  pages     = {1523--1566},
  volume    = {58},
  publisher = {University of Wisconsin Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
